API URL: https://mvrecommendapp.azurewebsites.net/api/RecommendMovies?code=4VnoHjDQOkKLvSvTpm-M3pY25pBKDwnNda4kSIoKCvn_AzFu-1TGjQ==&user=rkskek%40rkskrk&emotion=negative%2C+negative
Error retrieving movie recommendations
API URL: https://mvrecommendapp.azurewebsites.net/api/RecommendMovies?code=4VnoHjDQOkKLvSvTpm-M3pY25pBKDwnNda4kSIoKCvn_AzFu-1TGjQ==&user=rkskek%40rkskrk&emotion=negative%2C+negative
Error retrieving movie recommendations
API URL: https://mvrecommendapp.azurewebsites.net/api/RecommendMovies?code=4VnoHjDQOkKLvSvTpm-M3pY25pBKDwnNda4kSIoKCvn_AzFu-1TGjQ==&user=rkskek%40rkskrk&emotion=negative%2C+negative
Error retrieving movie recommendations
API URL: https://mvrecommendapp.azurewebsites.net/api/RecommendMovies?code=4VnoHjDQOkKLvSvTpm-M3pY25pBKDwnNda4kSIoKCvn_AzFu-1TGjQ==&user=rkskek%40rkskrk&emotion=negative%2C+negative
Error retrieving movie recommendations
